APP_ENV=dev
APP_SECRET=this_is_a_secret

DATABASE_URL="mysql://symfony_user:symfony_password@127.0.0.1:3306/symfony_db?serverVersion=8.0"

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN_WEBSITE='https://website.akhilleus.com:8000'
###< nelmio/cors-bundle ###


URL_SCHEME='https'
HOST_API='api.akhilleus.com'
HOST_WEBSITE='website.akhilleus.com'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8d4071b86900e8e27c695e34a0316c66371b038a135379e0ece0df664105d027
###< lexik/jwt-authentication-bundle ###
