APP_ENV=test

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8d4071b86900e8e27c695e34a0316c66371b038a135379e0ece0df664105d027

DATABASE_URL=mysql://test_user:test_password@127.0.0.1:3306/test_db