<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         verbose="true">
    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              disableCodeCoverageIgnore="true"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
            <directory suffix="Fixtures.php">src/Infrastructure/DataFixtures</directory>
        </exclude>
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
            <html outputDirectory="var/tests-reports/coverage/html" lowUpperBound="50" highLowerBound="70"/>
            <clover outputFile="var/tests-reports/coverage/clover/clover.xml"/>
        </report>
    </coverage>

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[total]=99999"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/units</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/integrations</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
